<!DOCTYPE html>
<html lang="pt-br">
    <head>
        {% block title %}
            <title>Who is this person?</title>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Document</title>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.1/css/bulma.min.css">
            <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
            <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
            <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"/>
            <style>
                @media(max-width: 500px) {
                    .reverse-columns {
                        flex-direction: column-reverse;
                        display: flex;
                    }
                }

                .titled {
                    font-family: 'Merriweather', serif !important;
                    font-size: 58px !important;
                    font-weight: 400 !important;
                    line-height: 64px !important;
                }

                .subtitled {
                    font-family: 'Merriweather', serif !important;
                    font-size: 22px !important;
                    font-weight: 400 !important;
                    line-height: 36px !important;
                }

            </style>
        {% endblock %}
    </head>
    <body class="has-background-grey-dark">
        <nav class="navbar has-background-black-ter" role="navigation" aria-label="main navigation">
            <div class="navbar-brand has-text-primary-light">
            </div>
        </nav>

        {% block sidebar %}{% endblock %}
        {% block content %}{% endblock %}
    </body>
</html>
